.imageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* main image */
  .backgroundImage {
    width: 100%;
    max-height: 50vw;
    display: block;
  }
  
  .overlay {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.257) 0%, rgba(0, 0, 0, 0.706) 100%); /* Adjust gradient as needed */
  }
  
  .title {
    position: absolute;
    top: 40%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 5.5vw;
    text-align: center; 
    white-space: nowrap;
  }
  
  /* button */
  .buttonContainer {
    position: absolute;
    bottom: 20vh; /* Adjust bottom position as needed */
    left: 50%;
    transform: translateX(-50%);
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    gap: 20px; /* Add gap between grid items */
    width: 80%;
    align-items: center;
  }
  
  .button {
    margin: 0 10px; /* Adjust margin between buttons as needed */
    padding: 45px 20px;
    font-size: 30px;
    background-color: #0000005e; /* Adjust background color as needed */
    color: #FFFFFF; /* Adjust text color as needed */
    border: 2px solid #FFFFFF;
    cursor: pointer;
    font-family: 'Jura Bold', sans-serif;
  }
  
  .button:hover {
    color: #000000;
    background-color: #ccccccaf; /* Adjust background color on hover as needed */
  }
  
  .mainTexts {
    margin-top: 60px;
    left: 0;
    padding-left: 20px;
    text-align: left;
  }
  .rightImage {
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;

    padding-left: 5%;
    padding-right: 10%;
  }
  .topPage{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .leftText{
    width: 30%;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .imageButton{
    width: 100%;
    height: 50%;
    opacity: 0;
  }
  .leftButton{
    padding-left: 5%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rightButton{
    padding-right: 5%;
    cursor: pointer;
    display: flex;  
    align-items: center;
    justify-content: center;
  }
  .leftButton:hover{
    .transparentButton .imageButton{
      opacity: 1;
    }
  }
  .rightButton:hover{
    .transparentButton .imageButton{
      opacity: 1;
    }
  }
  .middleText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    padding-left: 10%;
    padding-right: 10%;
    padding-top: 0%;
    padding-bottom: 0%;
    height: 100%;
    width: 60%;
  }

  .logo {
    display: flex;
    justify-content: center;

    height: 300px;
    width: auto;
  }
  .middleText h1 {
    font-size: 4vw;
  }
  .middleText p {
    font-size: 2vw;
  }

  /* Media query for smaller screens */
  @media only screen and (max-width: 1000px) {
    .buttonContainer {
      grid-template-columns: repeat(2, 1fr); /* Change to two columns */
      bottom: 2vh;
    }
    .button {
      padding: 20px 10px;
      font-size: 14px;
    }

    .topPage{
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .leftText{
      width: auto;
    }
    .rightImage {
      width: auto;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 10%;
    }
    .logo {
      height: 8vh;
    }
    .middleText h1 {
      font-size: 4vw;
    }
    .middleText p {
      font-size: 2vw;
    }
  }
